@zeitgeistpm/indexer: HistoricalMarketOrderByInput
Module: sdk-v2
Enumeration HistoricalMarketOrderByInput
Index
Enumeration Members
BlockNumberAsc
BlockNumberDesc
EventAsc
EventDesc
IdAsc
IdDesc
MarketIdAsc
MarketIdDesc
PoolIdAsc
PoolIdDesc
ResolvedOutcomeAsc
ResolvedOutcomeDesc
StatusAsc
StatusDesc
TimestampAsc
TimestampDesc
Enumeration Members
BlockNumberAsc
BlockNumberAsc: "blockNumber_ASC"
BlockNumberDesc
BlockNumberDesc: "blockNumber_DESC"
EventAsc
EventAsc: "event_ASC"
EventDesc
EventDesc: "event_DESC"
IdAsc
IdAsc: "id_ASC"
IdDesc
IdDesc: "id_DESC"
MarketIdAsc
MarketIdAsc: "marketId_ASC"
MarketIdDesc
MarketIdDesc: "marketId_DESC"
PoolIdAsc
PoolIdAsc: "poolId_ASC"
PoolIdDesc
PoolIdDesc: "poolId_DESC"
ResolvedOutcomeAsc
ResolvedOutcomeAsc: "resolvedOutcome_ASC"
ResolvedOutcomeDesc
ResolvedOutcomeDesc: "resolvedOutcome_DESC"
StatusAsc
StatusAsc: "status_ASC"
StatusDesc
StatusDesc: "status_DESC"
TimestampAsc
TimestampAsc: "timestamp_ASC"
TimestampDesc
TimestampDesc: "timestamp_DESC"
