@zeitgeistpm/indexer: HistoricalAccountBalanceOrderByInput
Module: sdk-v2
Enumeration HistoricalAccountBalanceOrderByInput
Index
Enumeration Members
AccountIdAsc
AccountIdDesc
AssetIdAsc
AssetIdDesc
BalanceAsc
BalanceDesc
BlockNumberAsc
BlockNumberDesc
DBalanceAsc
DBalanceDesc
EventAsc
EventDesc
IdAsc
IdDesc
TimestampAsc
TimestampDesc
Enumeration Members
AccountIdAsc
AccountIdAsc: "accountId_ASC"
AccountIdDesc
AccountIdDesc: "accountId_DESC"
AssetIdAsc
AssetIdAsc: "assetId_ASC"
AssetIdDesc
AssetIdDesc: "assetId_DESC"
BalanceAsc
BalanceAsc: "balance_ASC"
BalanceDesc
BalanceDesc: "balance_DESC"
BlockNumberAsc
BlockNumberAsc: "blockNumber_ASC"
BlockNumberDesc
BlockNumberDesc: "blockNumber_DESC"
DBalanceAsc
DBalanceAsc: "dBalance_ASC"
DBalanceDesc
DBalanceDesc: "dBalance_DESC"
EventAsc
EventAsc: "event_ASC"
EventDesc
EventDesc: "event_DESC"
IdAsc
IdAsc: "id_ASC"
IdDesc
IdDesc: "id_DESC"
TimestampAsc
TimestampAsc: "timestamp_ASC"
TimestampDesc
TimestampDesc: "timestamp_DESC"
