@zeitgeistpm/indexer: HistoricalPoolOrderByInput
Module: sdk-v2
Enumeration HistoricalPoolOrderByInput
Index
Enumeration Members
BlockNumberAsc
BlockNumberDesc
DVolumeAsc
DVolumeDesc
EventAsc
EventDesc
IdAsc
IdDesc
PoolIdAsc
PoolIdDesc
PoolStatusAsc
PoolStatusDesc
TimestampAsc
TimestampDesc
VolumeAsc
VolumeDesc
ZtgQtyAsc
ZtgQtyDesc
Enumeration Members
BlockNumberAsc
BlockNumberAsc: "blockNumber_ASC"
BlockNumberDesc
BlockNumberDesc: "blockNumber_DESC"
DVolumeAsc
DVolumeAsc: "dVolume_ASC"
DVolumeDesc
DVolumeDesc: "dVolume_DESC"
EventAsc
EventAsc: "event_ASC"
EventDesc
EventDesc: "event_DESC"
IdAsc
IdAsc: "id_ASC"
IdDesc
IdDesc: "id_DESC"
PoolIdAsc
PoolIdAsc: "poolId_ASC"
PoolIdDesc
PoolIdDesc: "poolId_DESC"
PoolStatusAsc
PoolStatusAsc: "poolStatus_ASC"
PoolStatusDesc
PoolStatusDesc: "poolStatus_DESC"
TimestampAsc
TimestampAsc: "timestamp_ASC"
TimestampDesc
TimestampDesc: "timestamp_DESC"
VolumeAsc
VolumeAsc: "volume_ASC"
VolumeDesc
VolumeDesc: "volume_DESC"
ZtgQtyAsc
ZtgQtyAsc: "ztgQty_ASC"
ZtgQtyDesc
ZtgQtyDesc: "ztgQty_DESC"
