@zeitgeistpm/indexer: AssetOrderByInput
Module: sdk-v2
Enumeration AssetOrderByInput
Index
Enumeration Members
AmountInPoolAsc
AmountInPoolDesc
AssetIdAsc
AssetIdDesc
IdAsc
IdDesc
PoolIdAsc
PoolIdDesc
PriceAsc
PriceDesc
Enumeration Members
AmountInPoolAsc
AmountInPoolAsc: "amountInPool_ASC"
AmountInPoolDesc
AmountInPoolDesc: "amountInPool_DESC"
AssetIdAsc
AssetIdAsc: "assetId_ASC"
AssetIdDesc
AssetIdDesc: "assetId_DESC"
IdAsc
IdAsc: "id_ASC"
IdDesc
IdDesc: "id_DESC"
PoolIdAsc
PoolIdAsc: "poolId_ASC"
PoolIdDesc
PoolIdDesc: "poolId_DESC"
PriceAsc
PriceAsc: "price_ASC"
PriceDesc
PriceDesc: "price_DESC"
