@zeitgeistpm/indexer: HistoricalAssetOrderByInput
Module: sdk-v2
Enumeration HistoricalAssetOrderByInput
Index
Enumeration Members
AccountIdAsc
AccountIdDesc
AssetIdAsc
AssetIdDesc
BlockNumberAsc
BlockNumberDesc
DAmountInPoolAsc
DAmountInPoolDesc
DPriceAsc
DPriceDesc
EventAsc
EventDesc
IdAsc
IdDesc
NewAmountInPoolAsc
NewAmountInPoolDesc
NewPriceAsc
NewPriceDesc
TimestampAsc
TimestampDesc
ZtgTradedAsc
ZtgTradedDesc
Enumeration Members
AccountIdAsc
AccountIdAsc: "accountId_ASC"
AccountIdDesc
AccountIdDesc: "accountId_DESC"
AssetIdAsc
AssetIdAsc: "assetId_ASC"
AssetIdDesc
AssetIdDesc: "assetId_DESC"
BlockNumberAsc
BlockNumberAsc: "blockNumber_ASC"
BlockNumberDesc
BlockNumberDesc: "blockNumber_DESC"
DAmountInPoolAsc
DAmountInPoolAsc: "dAmountInPool_ASC"
DAmountInPoolDesc
DAmountInPoolDesc: "dAmountInPool_DESC"
DPriceAsc
DPriceAsc: "dPrice_ASC"
DPriceDesc
DPriceDesc: "dPrice_DESC"
EventAsc
EventAsc: "event_ASC"
EventDesc
EventDesc: "event_DESC"
IdAsc
IdAsc: "id_ASC"
IdDesc
IdDesc: "id_DESC"
NewAmountInPoolAsc
NewAmountInPoolAsc: "newAmountInPool_ASC"
NewAmountInPoolDesc
NewAmountInPoolDesc: "newAmountInPool_DESC"
NewPriceAsc
NewPriceAsc: "newPrice_ASC"
NewPriceDesc
NewPriceDesc: "newPrice_DESC"
TimestampAsc
TimestampAsc: "timestamp_ASC"
TimestampDesc
TimestampDesc: "timestamp_DESC"
ZtgTradedAsc
ZtgTradedAsc: "ztgTraded_ASC"
ZtgTradedDesc
ZtgTradedDesc: "ztgTraded_DESC"
