@zeitgeistpm/indexer: MarketOrderByInput
Module: sdk-v2
Enumeration MarketOrderByInput
Index
Enumeration Members
AuthorizedAddressAsc
AuthorizedAddressDesc
BaseAssetAsc
BaseAssetDesc
CreationAsc
CreationDesc
CreatorAsc
CreatorDesc
CreatorFeeAsc
CreatorFeeDesc
DeadlinesDisputeDurationAsc
DeadlinesDisputeDurationDesc
DeadlinesGracePeriodAsc
DeadlinesGracePeriodDesc
DeadlinesOracleDurationAsc
DeadlinesOracleDurationDesc
DescriptionAsc
DescriptionDesc
DisputeMechanismAsc
DisputeMechanismDesc
IdAsc
IdDesc
ImgAsc
ImgDesc
MarketIdAsc
MarketIdDesc
MarketTypeCategoricalAsc
MarketTypeCategoricalDesc
MetadataAsc
MetadataDesc
OracleAsc
OracleDesc
PeriodEndAsc
PeriodEndDesc
PeriodStartAsc
PeriodStartDesc
PoolAccountIdAsc
PoolAccountIdDesc
PoolBaseAssetAsc
PoolBaseAssetDesc
PoolCreatedAtAsc
PoolCreatedAtDesc
PoolIdAsc
PoolIdDesc
PoolMarketIdAsc
PoolMarketIdDesc
PoolPoolIdAsc
PoolPoolIdDesc
PoolPoolStatusAsc
PoolPoolStatusDesc
PoolScoringRuleAsc
PoolScoringRuleDesc
PoolSwapFeeAsc
PoolSwapFeeDesc
PoolTotalSubsidyAsc
PoolTotalSubsidyDesc
PoolTotalWeightAsc
PoolTotalWeightDesc
PoolVolumeAsc
PoolVolumeDesc
PoolZtgQtyAsc
PoolZtgQtyDesc
QuestionAsc
QuestionDesc
RejectReasonAsc
RejectReasonDesc
ReportAtAsc
ReportAtDesc
ReportByAsc
ReportByDesc
ResolvedOutcomeAsc
ResolvedOutcomeDesc
ScalarTypeAsc
ScalarTypeDesc
ScoringRuleAsc
ScoringRuleDesc
SlugAsc
SlugDesc
StatusAsc
StatusDesc
Enumeration Members
AuthorizedAddressAsc
AuthorizedAddressAsc: "authorizedAddress_ASC"
AuthorizedAddressDesc
AuthorizedAddressDesc: "authorizedAddress_DESC"
BaseAssetAsc
BaseAssetAsc: "baseAsset_ASC"
BaseAssetDesc
BaseAssetDesc: "baseAsset_DESC"
CreationAsc
CreationAsc: "creation_ASC"
CreationDesc
CreationDesc: "creation_DESC"
CreatorAsc
CreatorAsc: "creator_ASC"
CreatorDesc
CreatorDesc: "creator_DESC"
CreatorFeeAsc
CreatorFeeAsc: "creatorFee_ASC"
CreatorFeeDesc
CreatorFeeDesc: "creatorFee_DESC"
DeadlinesDisputeDurationAsc
DeadlinesDisputeDurationAsc: "deadlines_disputeDuration_ASC"
DeadlinesDisputeDurationDesc
DeadlinesDisputeDurationDesc: "deadlines_disputeDuration_DESC"
DeadlinesGracePeriodAsc
DeadlinesGracePeriodAsc: "deadlines_gracePeriod_ASC"
DeadlinesGracePeriodDesc
DeadlinesGracePeriodDesc: "deadlines_gracePeriod_DESC"
DeadlinesOracleDurationAsc
DeadlinesOracleDurationAsc: "deadlines_oracleDuration_ASC"
DeadlinesOracleDurationDesc
DeadlinesOracleDurationDesc: "deadlines_oracleDuration_DESC"
DescriptionAsc
DescriptionAsc: "description_ASC"
DescriptionDesc
DescriptionDesc: "description_DESC"
DisputeMechanismAsc
DisputeMechanismAsc: "disputeMechanism_ASC"
DisputeMechanismDesc
DisputeMechanismDesc: "disputeMechanism_DESC"
IdAsc
IdAsc: "id_ASC"
IdDesc
IdDesc: "id_DESC"
ImgAsc
ImgAsc: "img_ASC"
ImgDesc
ImgDesc: "img_DESC"
MarketIdAsc
MarketIdAsc: "marketId_ASC"
MarketIdDesc
MarketIdDesc: "marketId_DESC"
MarketTypeCategoricalAsc
MarketTypeCategoricalAsc: "marketType_categorical_ASC"
MarketTypeCategoricalDesc
MarketTypeCategoricalDesc: "marketType_categorical_DESC"
MetadataAsc
MetadataAsc: "metadata_ASC"
MetadataDesc
MetadataDesc: "metadata_DESC"
OracleAsc
OracleAsc: "oracle_ASC"
OracleDesc
OracleDesc: "oracle_DESC"
PeriodEndAsc
PeriodEndAsc: "period_end_ASC"
PeriodEndDesc
PeriodEndDesc: "period_end_DESC"
PeriodStartAsc
PeriodStartAsc: "period_start_ASC"
PeriodStartDesc
PeriodStartDesc: "period_start_DESC"
PoolAccountIdAsc
PoolAccountIdAsc: "pool_accountId_ASC"
PoolAccountIdDesc
PoolAccountIdDesc: "pool_accountId_DESC"
PoolBaseAssetAsc
PoolBaseAssetAsc: "pool_baseAsset_ASC"
PoolBaseAssetDesc
PoolBaseAssetDesc: "pool_baseAsset_DESC"
PoolCreatedAtAsc
PoolCreatedAtAsc: "pool_createdAt_ASC"
PoolCreatedAtDesc
PoolCreatedAtDesc: "pool_createdAt_DESC"
PoolIdAsc
PoolIdAsc: "pool_id_ASC"
PoolIdDesc
PoolIdDesc: "pool_id_DESC"
PoolMarketIdAsc
PoolMarketIdAsc: "pool_marketId_ASC"
PoolMarketIdDesc
PoolMarketIdDesc: "pool_marketId_DESC"
PoolPoolIdAsc
PoolPoolIdAsc: "pool_poolId_ASC"
PoolPoolIdDesc
PoolPoolIdDesc: "pool_poolId_DESC"
PoolPoolStatusAsc
PoolPoolStatusAsc: "pool_poolStatus_ASC"
PoolPoolStatusDesc
PoolPoolStatusDesc: "pool_poolStatus_DESC"
PoolScoringRuleAsc
PoolScoringRuleAsc: "pool_scoringRule_ASC"
PoolScoringRuleDesc
PoolScoringRuleDesc: "pool_scoringRule_DESC"
PoolSwapFeeAsc
PoolSwapFeeAsc: "pool_swapFee_ASC"
PoolSwapFeeDesc
PoolSwapFeeDesc: "pool_swapFee_DESC"
PoolTotalSubsidyAsc
PoolTotalSubsidyAsc: "pool_totalSubsidy_ASC"
PoolTotalSubsidyDesc
PoolTotalSubsidyDesc: "pool_totalSubsidy_DESC"
PoolTotalWeightAsc
PoolTotalWeightAsc: "pool_totalWeight_ASC"
PoolTotalWeightDesc
PoolTotalWeightDesc: "pool_totalWeight_DESC"
PoolVolumeAsc
PoolVolumeAsc: "pool_volume_ASC"
PoolVolumeDesc
PoolVolumeDesc: "pool_volume_DESC"
PoolZtgQtyAsc
PoolZtgQtyAsc: "pool_ztgQty_ASC"
PoolZtgQtyDesc
PoolZtgQtyDesc: "pool_ztgQty_DESC"
QuestionAsc
QuestionAsc: "question_ASC"
QuestionDesc
QuestionDesc: "question_DESC"
RejectReasonAsc
RejectReasonAsc: "rejectReason_ASC"
RejectReasonDesc
RejectReasonDesc: "rejectReason_DESC"
ReportAtAsc
ReportAtAsc: "report_at_ASC"
ReportAtDesc
ReportAtDesc: "report_at_DESC"
ReportByAsc
ReportByAsc: "report_by_ASC"
ReportByDesc
ReportByDesc: "report_by_DESC"
ResolvedOutcomeAsc
ResolvedOutcomeAsc: "resolvedOutcome_ASC"
ResolvedOutcomeDesc
ResolvedOutcomeDesc: "resolvedOutcome_DESC"
ScalarTypeAsc
ScalarTypeAsc: "scalarType_ASC"
ScalarTypeDesc
ScalarTypeDesc: "scalarType_DESC"
ScoringRuleAsc
ScoringRuleAsc: "scoringRule_ASC"
ScoringRuleDesc
ScoringRuleDesc: "scoringRule_DESC"
SlugAsc
SlugAsc: "slug_ASC"
SlugDesc
SlugDesc: "slug_DESC"
StatusAsc
StatusAsc: "status_ASC"
StatusDesc
StatusDesc: "status_DESC"
